<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram Video</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        height: 100dvh;
        background-color: #f0f0f0;
      }
      video {
            height: 80%;
            aspect-ratio: 9/16;
        }
      
        .social-links {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .social-links a {
            text-decoration: none;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .social-links a img {
           margin-bottom: 5px;
        }

        .social-links a:hover {
            color: #007bff;
        }
    </style>
  </head>
  <body>
      <div class="social-links">
          <a href="https://twitter.com/your_twitter_link" target="_blank">
              <img src="./twitter.png" alt="Twitter" width="32" height="32">
              Twitter
          </a>
          <a href="https://t.me/your_telegram_link" target="_blank">
              <img src="./telegram.png" alt="Telegram" width="32" height="32">
              Telegram
          </a>
          <!-- <a href="https://dexscreener.com/" target="_blank">
              <img src="./dexscreener.png" alt="dexscreener" width="32" height="32">
              Dexscreener
          </a> -->
      </div>
    <video controls autoplay loop>
      <source src="./look.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
  </body>
</html>
